using System;

class Program 
{
    static void Main()  
    {
        for (int i = 1; i <= 50; i++)  
        {
            Console.WriteLine(i); 
        }
    }
}
<----------------------------------------------------------------------------------------------------->
using System;

class Program
{
    static void Main()
    {
        int maior = 0; 

        while (true)
        {
            Console.Write("Digite um número inteiro positivo (0 irá terminar a sequência de números): ");
            int numero = int.Parse(Console.ReadLine()); 

            if (numero == 0) 
                break;

            if (numero > maior) 
                maior = numero;
        }

        Console.WriteLine($"O maior número digitado foi: {maior}");
    }
}



    
           

       
